# homeworks

./: README.md  settings.gradle
grpc/: build.gradle
grpc/src/main/java/ru/otus/: BalancerMain.java  NodeMain.java  SimpleClientMain.java
grpc/src/main/java/ru/otus/balancer/: LoadBalancer.java  LoadBalancerMeta.java
grpc/src/main/java/ru/otus/common/: NodeInfo.java
grpc/src/main/java/ru/otus/node/: Node.java
grpc/src/main/proto/: balancer.proto
https-client/: build.gradle
https-client/src/main/java/ru/otus/client/: Application.java  ClientRunner.java
https-client/src/main/java/ru/otus/client/configuration/: RestTemplateConfiguration.java
https-client/src/main/resources/: application.yml
https-client/src/main/resources/keystore/: localhost.jks
https-server/: build.gradle
https-server/src/main/java/ru/otus/server/: Application.java
https-server/src/main/java/ru/otus/server/controller/: HelloController.java
https-server/src/main/resources/: application.yml
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/com/otus/: Animal.java  Box.java  Cat.java  HelloOtus.java
hw01-gradle/src/main/java/com/otus/list/: MedianList.java  NumericList.java
hw01-gradle/src/main/java/com/otus/multithreading/: Main.java
hw01-gradle/src/test/java/com/otus/list/: MedianListTest.java
