plugins {
	id 'java'
}

group = 'com.otus'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	implementation 'com.google.guava:guava:32.1.2-jre'
	implementation 'org.slf4j:slf4j-api:2.0.11'
	implementation 'org.slf4j:slf4j-simple:2.0.11'
}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
	manifest {
		attributes "Main-Class": "com.otus.multithreading.Main"
	}

	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
}
