plugins {
	id 'java'
}

group = 'com.otus'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.google.guava:guava:32.1.2-jre'
}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
	manifest {
		attributes "Main-Class": "com.otus.HelloOtus"
	}

	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
}
